이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
1. 즈카르야와 그의 아내 엘리사벳에 대한 내용으로 맞는 것은? (루카 1,5-7) ( )
① 즈카르야는 유다 임금 필리포스 시대에 아비야 조에 속한 사제였다.
② 엘리사벳은 아브라함의 후손이며 유다의 자손이었다.
③ 이 둘은 주님의 모든 계명과 규정에 따라 흠 없이 살아가는 사람들이었다.
④ 이들에게는 아들 일곱과 딸 셋이 있었다.
------------------------------
2. ‘예수님의 탄생 예고’에서, 가브리엘 천사가 마리아에게 한 말로 맞는 것은? (루카 1,26-38) ( )
① 네가 아들을 낳을 터이니, 그는 벤야민 사람이라 불릴 것이다.
② 주 하느님께서 사울의 왕좌를 그분께 주실 것이다.
③ 그분께서 에사우 집안을 높이 올리실 것이다.
④ 그분의 나라는 끝이 없을 것이다.
------------------------------
3. 엘리사벳이 성령으로 가득 차 큰 소리로 외친 말이다. ( )에 들어갈 말을 쓰시오. (루카 1,42-45)
“당신은 여인들 가운데에서 가장 복되시며 당신 태중의 아기도 복되십니다. 내 주님의 어머니께서 저에게 오시다니 어찌 된 일입니까? 보십시오, 당신의 인사말 소리가 제 귀에 들리자 저의 태 안에서 아기가 즐거워 뛰놀았습니다. ( )”
------------------------------
4. ‘즈카르야의 노래’에서, 즈카르야의 아기가 불릴 호칭은? (루카 1,76) ( )
① 높은 곳에서 우리를 찾아온 별
② 지극히 높으신 분의 예언자
③ 하느님의 어린양
④ 새로운 구원의 빛


이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
5. 주님의 천사가 목자들에게 전한, 온 백성에게 큰 기쁨이 될 소식은? (루카 2,8-13) ( )
① 너희가 서둘러 예루살렘으로 가면 새로 나신 메시아를 볼 것이다.
② 오늘 너희를 위하여 다윗 고을에서 구원자가 태어나셨으니, 주 그리스도이시다.
③ 다른 민족들이 예루살렘으로 와서 너희를 섬길 것이다.
④ 이스라엘에 왕이 태어나셨으니, 너희는 로마의 압제에서 벗어날 것이다.
------------------------------
6. 목자들이 주님께서 알려 주신 일을 보려고 베들레헴으로 갔을 때의 내용을 순서대로 번호를 쓰시오. (루카 2,15-20)
( )
① 그것을 들은 이들은 모두 목자들이 자기들에게 전한 말에 놀라워하였다.
② 목자들은 마리아와 요셉과 구유에 누운 아기를 찾아냈다.
③ 목자들은 아기를 보고 나서, 그 아기에 관하여 들은 말을 알려 주었다.
④ 마리아는 이 모든 일을 마음속에 간직하고 곰곰이 되새겼다.
------------------------------
7. 시메온이 아기 예수님을 두 팔에 받아 안고 하느님을 찬미하며 한 말이다. ( )에 들어갈 말을 쓰시오. (루카 2,29-32)
( )
주님, 이제야 말씀하신 대로
당신 종을 평화로이 떠나게 해 주셨습니다.
( )
이는 당신께서 모든 민족들 앞에서 마련하신 것으로
다른 민족들에게는 계시의 빛이며
당신 백성 이스라엘에게는 영광입니다.
------------------------------
8. 요한에게 세례를 받으러 온 이들과 요한이 그들에게 한 말을 바르게 연결하시오. (루카 3,7-14) (①- , ②- , ③- )

| 대상 | | 요한의 말 |
|---|---|---|
| ① 군중 | ? | ? ㉮ 정해진 것보다 더 요구하지 마라. |
| ② 세리들 | ? | ? ㉯ 강탈하거나 갈취하지 말고 너희 봉급으로 만족하여라. |
| ③ 군사들 | ? | ? ㉰ 옷을 두 벌 가진 사람은 못 가진 이에게 나누어 주어라. |

이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
9. 악마가 모든 유혹을 끝내고 다음 기회를 노리며 물러간 후, 예수님께서 성령의 힘을 지니고 돌아가신 곳은? (루카 4,13-14) ( )
① 유다
② 사마리아
③ 갈릴래아
④ 페니키아
------------------------------
10. ‘나자렛에서 희년을 선포하시다’에서, 예수님께서 이사야 예언자의 두루마리에서 찾으신 말씀이다. ( )에 들어갈 말을 순서대로 쓰시오. (루카 4,18-19)
( )
주님께서 나에게 기름을 부어 주시니
주님의 영이 내 위에 내리셨다.
주님께서 나를 보내시어
가난한 이들에게 ( )을 전하고
잡혀간 이들에게 해방을 선포하며
눈먼 이들을 다시 보게 하고
억압받는 이들을 해방시켜 내보내며
( )를 선포하게 하셨다.
------------------------------
11. 예수님과 시몬 베드로의 대화이다. 바르게 연결하여 문장을 완성하시오. (루카 5,4-10)
( ①- , ②- , ③- , ④- )

| 대화 시작 | | 대화 연결 |
|---|---|---|
| ① 깊은 데로 저어 나가서 | ? | ? ㉮ 저는 죄 많은 사람입니다. |
| ② 스승님의 말씀대로 | ? | ? ㉯ 그물을 내려 고기를 잡아라. |
| ③ 주님, 저에게서 떠나 주십시오. | ? | ? ㉰ 제가 그물을 내리겠습니다. |
| ④ 두려워하지 마라. | ? | ? ㉱ 이제부터 너는 사람을 낚을 것이다. |

------------------------------
12. 루카 5,31-32의 말씀을 완성하시오.
예수님께서 그들에게 대답하셨다. “건강한 이들에게는 의사가 필요하지 않으나 병든 이들에게는 필요하다. ( )”


이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
13. 예수님의 말씀을 듣고 실행하는 이가 어떤 사람과 같은지 보여 주시는 말씀이다. ( )에 들어갈 말은? (루카 6,48) ( )

그는 땅을 깊이 파서 ( ) 위에 기초를 놓고 집을 짓는 사람과 같다. 홍수가 나서 강물이 집에 들이닥쳐도, 그 집은 잘 지어졌기 때문에 전혀 흔들리지 않는다.

① 진흙
② 모래
③ 자갈
④ 반석
------------------------------
14. 예수님께서 과부의 죽은 외아들에게 “일어나라.” 하시자 그가 일어나 말을 하기 시작했을 때, 사람들이 두려움에 사로잡혀 하느님을 찬양하며 한 말로 맞는 것은? (루카 7,12-17) ( )
① 이스라엘에서 이런 기적을 본 일이 없다.
② 여자에게서 태어난 이들 가운데 더 큰 인물은 없다.
③ 하느님께서 당신 백성을 찾아오셨다.
④ 주님, 우리 눈이 당신의 영광을 본 것입니다.
------------------------------
15. 예수님께서 “이 여자는 그 많은 죄를 용서받았다. 그래서 큰 사랑을 드러낸 것이다.”라고 말씀하시고 나서 그 여자에게 이르신 말씀을 모두 고르시오. (루카 7,47-50) ( )
① 많은 죄를 용서받은 사람은 많은 예물을 바쳐야 한다.
② 너는 죄를 용서받았다.
③ 내가 용서하니 너도 다른 이들을 용서하여라.
④ 네 믿음이 너를 구원하였다. 평안히 가거라.
------------------------------
16. 예수님께서 고을과 마을을 두루 다니시며 선포하신 것은? (루카 8,1) ( )
① 하느님의 나라
② 성전 제사의 중요성
③ 안식일 법의 의미
④ 로마로부터의 해방
------------------------------
17. 예수님께서 회당장의 딸이 죽었다는 말을 들으시고, 그 집에 가셔서 당신과 함께 들어가게 한 이들을 모두 고르시오. (루카 8,49-51) ( )
① 베드로
② 안드레아
③ 레위
④ 아이 아버지

이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
18. 예수님께서 열두 제자에게 하느님의 나라를 선포하고 병자들을 고쳐 주라고 보내시며 이르신 말씀으로 맞는 것은? (루카 9,1-6) ( )
① 길을 떠날 때에 아무것도 가져가지 마라.
② 지팡이와 돈은 지니되 여벌 옷은 지니지 마라.
③ 한 집에 머물지 말고 이 집 저 집 옮겨 다녀라.
④ 사람들이 모두 너희를 받아들일 때까지 한 고을에 머물러라.
------------------------------
※ ‘영광스러운 모습으로 변모하시다’의 내용이 맞으면 ?표, 틀리면 ×표 하시오. (루카 9,28-36) (19~21번)
19. 예수님께서 기도하시는데, 그 얼굴 모습이 달라지고 의복은 하얗게 번쩍였다. (9,29) ( )
20. 영광에 싸여 나타난 모세와 예레미야는 예수님께서 예루살렘에서 이루실 일, 곧 세상을 심판하실 일을 말하고 있었다. (9,31) ( )
21. 구름 속에서 “이는 내가 선택한 아들이니 너희는 그의 말을 들어라.” 하는 소리가 났다. (9,35) ( )
------------------------------
22. 주님께서 제자 일흔두 명을 몸소 가시려는 모든 고을과 고장으로 당신에 앞서 둘씩 보내며 하신 말씀이다. ( )에 공통으로 들어갈 말은? (루카 10,5-6) ( )

어떤 집에 들어가거든 먼저 ‘이 집에 ( )를 빕니다.’ 하고 말하여라. 그 집에 ( )를 받을 사람이 있으면 너희의 ( )가 그 사람 위에 머무르고, 그렇지 않으면 너희에게 되돌아올 것이다.

① 위로
② 지혜
③ 평화
④ 풍요
------------------------------
23. 기뻐하며 돌아온 일흔두 제자가 “주님의 이름 때문에 마귀들까지 저희에게 복종합니다.”라고 말하자, 예수님께서 이르신 말씀으로 맞는 것은? (루카 10,17-20) ( )
① 나는 너희가 번개처럼 하늘에서 번쩍이는 것을 보았다.
② 내가 너희에게 이 세상의 모든 권력을 주겠다.
③ 영들이 너희에게 복종하는 것을 기뻐하여라.
④ 너희 이름이 하늘에 기록된 것을 기뻐하여라.

이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
24. ‘착한 사마리아인의 비유’에서, 강도들이 초주검으로 만들어 놓고 가 버린 사람을 어떤 사마리아인이 돌보아 준 이유는? (루카 10,29-34) ( )
① 가까운 친척이어서
② 가엾은 마음이 들어서
③ 하느님께 서원한 일이 있어서
④ 훗날 보상받을 것을 기대해서
------------------------------
25. 바르게 연결하여 문장을 완성하시오. (루카 11,9)
( ①- , ②- , ③- )

| 대화 시작 | | 대화 연결 |
|---|---|---|
| ① 청하여라. | ? | ? ㉮ 너희에게 열릴 것이다. |
| ② 찾아라. | ? | ? ㉯ 너희에게 주실 것이다. |
| ③ 문을 두드려라. | ? | ? ㉰ 너희가 얻을 것이다. |

------------------------------
26. 십자말 풀이 (루카 11장)

| | (가) | | | | (나) | | |
|---|---|---|---|---|---|---|---|
| ① | | | | | | | |
| | | | | | | | |
| | | | | | | | |
| | ② | | | | ③ | | |
| | | | | | | | |
| | | | ④ | | | | |
 
▶ 가로 열쇠
① 날마다 저희에게 ??? ??을 주시고 (11,3)
② 하느님의 말씀을 듣고 지키는 이들이 ??? 행복하다. (11,28)
③ 너희가 박하와 운향과 모든 채소는 십일조를 내면서, ???과 하느님 사랑은 아랑곳하지 않기 때문이다. (11,42)
④ 속에 담긴 것으로 자선을 ????. (11,41)
▶ 세로 열쇠
(가) 저희에게 잘못한 모든 이를 저희도 ????? (11,4)
(나) 아버지의 이름을 거룩히 드러내시며 ??? ??가 오게 하소서. (11,2)

이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
27. ( )에 공통으로 들어갈 말을 쓰시오. (루카 12,10-12) ( )

사람의 아들을 거슬러 말하는 자는 모두 용서받을 것이다. 그러나 ( )을 모독하는 말을 하는 자는 용서받지 못할 것이다. 너희는 회당이나 관청이나 관아에 끌려갈 때, 어떻게 답변할까, 무엇으로 답변할까, 또 무엇을 말할까 걱정하지 마라. 너희가 해야 할 말을 ( )께서 그때에 알려 주실 것이다.

------------------------------
※ ‘세상 걱정과 하느님의 나라’에 대한 예수님의 말씀이다. 내용이 맞으면 ?표, 틀리면 ×표 하시오. (루카 12,22-32) (28~30번)
28. 너희는 무엇을 먹을까, 무엇을 마실까 늘 생각하고 준비하여라. 이런 것들은 이 세상 사람이라면 애써 찾아야 할 것들이다. (12,29-30) ( )
29. 오히려 너희는 그분의 나라를 찾아라. 그러면 이것들도 곁들여 받게 될 것이다. (12,31) ( )
30. 너희들 작은 양 떼야, 두려워하지 마라. 너희 아버지께서는 그 나라를 너희에게 기꺼이 주기로 하셨다. (12,32) ( )
------------------------------
31. ( )에 들어갈 말을 순서대로 쓰시오. (루카 12,33-34)
( ① , ② )

너희는 가진 것을 팔아 ( ① ) 너희 자신을 위하여 해지지 않는 돈주머니와 축나지 않는 보물을 ( ② ) 거기에는 도둑이 다가가지도 못하고 좀이 쏠지도 못한다. 사실 너희의 보물이 있는 곳에 너희의 마음도 있다.

------------------------------
32. 예수님께서 안식일에 어떤 회당에서 열여덟 해 동안이나 병마에 시달리는 여자를 고쳐 주셨을 때, 그곳에 있던 이들과 그들의 반응을 바르게 연결하시오. (루카 13,10-17)
( ①- , ②- , ③- )

| 대상 | | 반응 |
|---|---|---|
| ① 그 여자 | ? | ? ㉮ 예수님께서 하신 그 모든 영광스러운 일을 두고 기뻐하였다. |
| ② 회당장 | ? | ? ㉯ 즉시 똑바로 일어서서 하느님을 찬양하였다. |
| ③ 군중 | ? | ? ㉰ 예수님께서 안식일에 병을 고쳐 주셨으므로 분개하였다. |


이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
33. 바리사이 몇 사람이 헤로데가 예수님을 죽이려 한다고 말하자, 예수님께서 이르신 말씀으로 맞는 것을 모두 고르시오. (루카 13,31-33) ( )
① 헤로데가 회개하고 하느님의 자녀가 될 수 있도록 가서 성경을 풀이해 주어라.
② 오늘과 내일은 내가 마귀들을 쫓아내며 병을 고쳐 주고, 사흘째 되는 날에는 내 일을 마친다.
③ 오늘도 내일도 그다음 날도 내 길을 계속 가야 한다.
④ 예언자는 베들레헴이 아닌 다른 곳에서 죽을 수 없다.
------------------------------
34. 예수님께서 초대받은 이들이 윗자리를 고르는 모습을 바라보시며 하신 말씀이다. ( )에 들어갈 말을 순서대로 쓰시오. (루카 14,10-11)
( ① , ② )

“초대를 받거든 ( ① ) 그러면 너를 초대한 이가 너에게 와서, ‘여보게, 더 앞 자리로 올라앉게.’ 할 것이다. 그때에 너는 함께 앉아 있는 모든 사람 앞에서 영광스럽게 될 것이다. ( ② )”

------------------------------
35. 루카 14,27의 말씀을 쓰시오.
------------------------------
36. ‘되찾은 양의 비유’에서, 예수님께서 하신 말씀이다. ( )에 들어갈 말을 쓰시오. (루카 15,5-7)

“양을 찾으면 기뻐하며 어깨에 메고 집으로 가서 친구들과 이웃들을 불러, ‘나와 함께 기뻐해 주십시오. 잃었던 내 양을 찾았습니다.’ 하고 말한다. 내가 너희에게 말한다. 이와 같이 하늘에서는, ( )”

------------------------------
※ ‘되찾은 아들의 비유’에 대한 내용이 맞으면 ?표, 틀리면 ×표 하시오. (루카 15,11-32) (37~39번)
37. 작은아들이 아직도 멀리 떨어져 있을 때에 아버지가 그를 보고 가엾은 마음이 들었다. 그리고 달려가 아들의 목을 껴안고 입을 맞추었다. (15,20) ( )

이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
38. 큰아들은 몸성히 돌아온 아우를 위해 아버지가 살진 송아지를 잡아 잔치를 벌였다는 말을 듣고, 크게 기뻐하였다. (15,27-28) ( )
39. 아버지가 큰아들에게 일렀다. ‘얘야, 너는 늘 나와 함께 있고 내 것이 다 네 것이다. 너의 저 아우는 죽었다가 다시 살아났고 내가 잃었다가 되찾았다. 그러니 즐기고 기뻐해야 한다.’ (15,31-32) ( )
------------------------------
40. ‘약은 집사의 비유’에서, 어떤 부자가 자기의 재산을 낭비한 불의한 집사를 칭찬한 이유는? (루카 16,1-8) ( )
① 사람들을 자기 집에 맞아들였기 때문에
② 영리하게 대처하였기 때문에
③ 평소에 성실하게 일했기 때문에
④ 빚진 사람들의 처지를 불쌍히 여겼기 때문에
------------------------------
41. 자신의 다섯 형제들만은 이 고통스러운 곳에 오지 않기를 바라는 부자에게 아브라함이 한 말이다. ( )에 공통으로 들어갈 말을 쓰시오. (루카 16,27-31) ( )


* 그들에게는 ( )이 있으니 그들의 말을 들어야 한다. (16,29)
* 그들이 ( )의 말을 듣지 않으면, 죽은 이들 가운데에서 누가 다시 살아나도 믿지 않을 것이다. (16,31)

------------------------------
42. 나병 환자 열 사람 가운데 한 사람으로, 병이 나은 것을 보고 큰 소리로 하느님을 찬양하며 돌아와, 예수님의 발 앞에 엎드려 감사를 드린 사람은? (루카 17,11-16) ( )
① 사마리아 사람
② 이집트 사람
③ 로마 사람
④ 그리스 사람
------------------------------
43. 바리사이들에게서 하느님의 나라가 언제 오느냐는 질문을 받으신 예수님께서 하신 대답을 모두 고르시오. (루카 17,20-21) ( )
① 하느님의 나라는 예루살렘 성전에서부터 시작될 것이다.
② 하느님의 나라는 눈에 보이는 모습으로 오지 않는다.
③ 하느님의 나라는 누구나 알 수 있는 표징과 함께 온다.
④ 하느님의 나라는 너희 가운데에 있다.
------------------------------
44. 예수님께서 ‘과부의 청을 들어주는 불의한 재판관의 비유’를 말씀하신 뜻은? (루카 18,1) ( )
① 불의한 재판관을 본받지 말아야 한다.
② 억울한 일을 당하더라도 참고 견뎌야 한다.
③ 낙심하지 말고 끊임없이 기도해야 한다.
④ 누구에게나 올바른 판결을 내려야 한다.

이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
45. ‘바리사이와 세리의 비유’에서, 세리의 기도로 맞는 것은? (루카 18,13-14) ( )
① 하느님, 제가 다른 사람들과 같지 않으니 감사드립니다.
② 제가 바친 이 예물을 받으시고 저를 축복해 주소서.
③ 저에게 더 많은 부를 주시어 가난한 이들을 돕게 하십시오.
④ 오, 하느님! 이 죄인을 불쌍히 여겨 주십시오.
------------------------------
46. 예수님께서는 하느님의 나라 때문에 집이나 아내, 형제나 부모나 자녀를 버린 사람이 내세에서 무엇을 받을 것이라고 하시나? (루카 18,29-30) ( )
① 사람들의 존경
② 영원한 생명
③ 성공과 명예
④ 높은 지위
------------------------------
47. ‘수난과 부활을 세 번째로 예고하시다’에서, 제자들이 예수님의 말씀을 깨닫지 못하였던 이유는? (루카 18,32-34) ( )
① 말씀의 뜻이 그들에게 감추어져 있어서
② 말씀을 들을 때 귀를 기울이지 않아서
③ 예수님께서 비유로만 말씀하셔서
④ 수난과 십자가의 말씀이 어려워서
------------------------------
48. 십자말 풀이 (루카 17-18장)

| | (가) | | (나) | | | | |
|---|---|---|---|---|---|---|---|
| ① | | | | | | (다) | |
| | | | | | | ② | |
| | | | | | | | |
| | | | | | | | |
| | | | ③ | | | | |

▶ 가로 열쇠
① ??? ???, 네 믿음이 너를 구원하였다. (17,19)
② 내가 너에게 무엇을 해 주기를 ????? (18,41)
③ 가진 것을 다 팔아 ??? ?들에게 나누어 주어라. (18,22)
▶ 세로 열쇠
(가) 사실 하느님의 나라는 이 ???들과 같은 사람들의 것이다. (18,16)
(나) 보시다시피 저희는 ?? ?을 버리고 스승님을 따랐습니다. (18,28)
(다) 그 ???가 아니라 이 세리가 의롭게 되어 집으로 돌아갔다. (18,14)

이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
49. 예수님께서 세관장 자캐오에게 이르신 말씀으로 맞는 것을 모두 고르시오. (루카 19,1-10) ( )
① 오늘은 내가 네 집에 머물러야 하겠다.
② 네 재산의 반을 가난한 이들에게 주어라.
③ 이제부터는 정직하게 세금을 거두어라.
④ 오늘 이 집에 구원이 내렸다.
------------------------------
50. 예수님께서 벳파게와 베타니아에 가까이 이르셨을 때, 제자 둘을 보내며 하신 말씀이다. ( )에 들어갈 말을 쓰시오. (루카 19,30-31)
( )

맞은쪽 동네로 가거라. 그곳에 들어가면 아직 아무도 탄 적이 없는 어린 나귀 한 마리가 매여 있는 것을 보게 될 것이다. 그것을 풀어 끌고 오너라. 누가 너희에게 ‘왜 푸는 거요?’ 하고 묻거든, 이렇게 대답하여라. ‘( )’

------------------------------
51. 수석 사제들과 율법 학자들과 백성의 지도자들이 예수님을 없앨 방도를 찾지 못한 이유는? (루카 19,47-48) ( )
① 총독의 군사들이 성전을 감시하고 있었기 때문에
② 열두 제자가 예수님을 에워싸고 있었기 때문에
③ 온 백성이 그분의 말씀을 듣느라고 곁을 떠나지 않았기 때문에
④ 그들 사이에서 예수님을 두고 의견이 일치하지 않았기 때문에
------------------------------
52. ‘황제에게 세금을 내는 문제’에서, 예수님께서 보여 달라고 하신 데나리온 한 닢에는 누구의 초상과 글자가 새겨져 있나? (루카 20,23-24) ( )
① 황제
② 대사제
③ 세관장
④ 모세
------------------------------
53. 예수님께서는 죽은 이들의 부활에 참여할 자격이 있다고 판단받는 이들이 어떻게 된다고 이르셨는지 모두 고르시오. (루카 20,34-36) ( )
① 하느님의 심판을 대리하는 권한을 받는다.
② 새로운 혼인으로 자손을 이어간다.
③ 천사들과 같아져서 더 이상 죽는 일이 없다.
④ 부활에 동참하여 하느님의 자녀가 된다.


이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
※ ‘재난의 시작’에 대한 예수님의 말씀이다. 내용이 맞으면 ?표, 틀리면 ×표 하시오. (루카 21,7-19) (54~56번)
54. 너희는 속는 일이 없도록 조심하여라. 많은 사람이 내 이름으로 와서, ‘내가 그리스도다.’, 또 ‘때가 가까웠다.’ 하고 말할 것이다. 그들 뒤를 따라가지 마라. (21,8) ( )
55. 사람들이 너희를 회당과 감옥에 넘기고, 내 이름 때문에 너희를 임금들과 총독들 앞으로 끌고 갈 것이다. 이러한 일이 생기면 너희는 침묵하여라. (21,12-13) ( )
56. 너희는 내 이름 때문에 모든 사람에게 미움을 받을 것이다. 그러나 너희는 머리카락 하나도 잃지 않을 것이다. 너희는 인내로써 생명을 얻어라. (21,17-19) ( )
------------------------------
57. ‘무화과나무의 교훈’에서, 예수님께서 하신 말씀이다. ( )에 들어갈 말을 쓰시오. (루카 21,33) ( )

하늘과 땅은 사라질지라도 ( )이다.

------------------------------
58. ‘성찬례를 제정하시다’에서, 예수님께서 하신 말씀이다. ( )에 들어갈 말을 순서대로 쓰시오. (루카 22,19-20) ( )


* 이는 너희를 위하여 내어 주는 내 몸이다. 너희는 나를 ( )하여 이를 행하여라. (22,19)
* 이 잔은 너희를 위하여 흘리는 내 피로 맺는 ( )이다. (22,20)

------------------------------
59. ‘베드로가 당신을 모른다고 할 것을 예고하시다’의 내용에서, 예수님께서 시몬 베드로를 위하여 하신 것은? (루카 22,31-32) ( )
① 그가 더 뛰어난 지도자가 되도록 가르침을 주셨다.
② 그의 믿음이 꺼지지 않도록 기도하셨다.
③ 그가 선과 악을 분별할 수 있도록 기도하셨다.
④ 그가 십자가 처형을 피하도록 사람들에게 증언하셨다.
------------------------------
60. 빌라도가 보낸 예수님을 보고, 헤로데가 매우 기뻐한 이유는? (루카 23,6-8) ( )
① 그분께서 일으키시는 어떤 표징이라도 보기를 기대하고 있어서
② 그분을 재판하여 자신의 권위를 세우려고
③ 그분께 무죄를 선고하여 백성에게 환심을 사려고
④ 그분께 용서를 청하여 자신이 지은 죄에서 벗어나고 싶어서


이미지에서 추출한 텍스트 내용입니다.
------------------------------
## 루카 복음서
61. ( )에 들어갈 말은? (루카 23,45-46) ( )

그때에 성전 휘장 한가운데가 두 갈래로 찢어졌다. 그리고 예수님께서 큰 소리로 외치셨다. “아버지, ‘( )’” 이 말씀을 하시고 숨을 거두셨다.

① 어찌하여 저를 버리셨습니까?
② 제가 마셔야 할 잔을 피하게 해 주십시오.
③ 제 영을 아버지 손에 맡깁니다.
④ 저는 아무런 잘못도 하지 않았습니다.
------------------------------
62. ‘엠마오로 가는 두 제자에게 나타나시다’에서, 예수님께서 두 제자와 함께 식탁에 앉으셨을 때 일어난 일을 순서대로 번호를 쓰시오. (루카 24,30-32) ( )
① 예수님께서는 빵을 들고 찬미를 드리신 다음 그것을 떼어 그들에게 나누어 주셨다.
② 그분께서는 그들에게서 사라지셨다.
③ 그들은 서로 말하였다. “길에서 우리에게 말씀하실 때나 성경을 풀이해 주실 때 속에서 우리 마음이 타오르지 않았던가!”
④ 그들의 눈이 열려 예수님을 알아보았다.
------------------------------
63. 루카 24,49의 말씀을 완성하시오.

보라, ( ) 그러니 너희는 높은 데에서 오는 힘을 입을 때까지 예루살렘에 머물러 있어라.

------------------------------
64. ‘승천하시다’의 내용에서, ( )에 공통으로 들어갈 말을 쓰시오. (루카 24,50-51) ( )

예수님께서는 그들을 베타니아 근처까지 데리고 나가신 다음, 손을 드시어 그들에게 ( )하셨다. 이렇게 ( )하시며 그들을 떠나 하늘로 올라가셨다.
